# e2-ma-tim41-2025

./: .firebaserc  .gitignore  README.md  build_output.txt  local.properties  package-lock.json  package.json  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/maproject/: LevelingServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maproject/: MainActivity.java  proba.java
app/src/main/java/com/example/maproject/data/: AllianceRepository.java  BossFightRepository.java  ChatRepository.java  FriendsRepository.java  NotificationRepository.java  ShopRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/maproject/model/: Alliance.java  AllianceInvitation.java  BossFight.java  Category.java  ChatMessage.java  Friend.java  InventoryItem.java  Item.java  Notification.java  Task.java  User.java  (+1 more)
app/src/main/res/drawable/: avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_glow.xml  boss_card_background.xml  calendar_border.xml  calendar_cell_border.xml  category_form_card.xml  gradient_background.xml  ic_add_pink.xml  ic_delete_pink.xml  ic_edit_pink.xml  ic_send.xml  modern_card.xml  notification_badge.xml  qr_border.xml  rounded_color_box.xml  rounded_edittext_background.xml  title_badge_bg.xml  unread_dot.xml  xp_text_bg.xml
app/src/main/res/layout/: activity_alliance.xml  activity_alliance_chat.xml  activity_boss_fight.xml  activity_category_management.xml  activity_change_password.xml  activity_create_alliance.xml  activity_friends.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_shop.xml  activity_special_mission.xml  activity_statistics.xml  activity_task_create.xml  activity_task_detail.xml  activity_task_list.xml  activity_task_management.xml  fragment_notifications.xml  item_alliance_invitation.xml  item_category_card.xml  item_chat_message.xml  item_friend.xml  item_friend_request.xml  item_inventory_card.xml  item_notifications.xml  item_search_user.xml  item_select_friend.xml  item_shop_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
